<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.up.yu18.mahjong.MainActivity"
    android:weightSum="100"
    android:background="#1e771e"
    android:id="@+id/Main">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="14"
        android:layout_weight="5"
        android:id="@+id/Player4Hand">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile2"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile3"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile4"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile5"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile6"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile7"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile8"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile9"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile10"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile11"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile12"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile13"
            android:background="@mipmap/mahjongtile_back"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/player4Tile14"
            android:background="@mipmap/mahjongtile_back"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/PlayerNames"
        android:layout_weight="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="[Player2 Name]: 10 Points"
            android:id="@+id/Player2Name"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="[Player4 Name]: 0 Points"
            android:id="@+id/TurnIndicator"
            android:layout_weight="1"
            android:gravity="top|center|"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="[Player3 Name]: 100 Points"
            android:id="@+id/Player3Name"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:id="@+id/Board"
        android:weightSum="10">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:id="@+id/Player2Hand">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile1"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile2"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile3"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile4"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile5"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile6"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile7"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile8"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile9"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile10"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile11"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile12"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile13"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player2Tile14"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="0dp"
            android:id="@+id/InnerBoard">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:id="@+id/Wall1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall1Tile1"
                    android:background="@mipmap/mahjongtile_back"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall1Tile2"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall1Tile3"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall1Tile4"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall1Tile5"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall1Tile6"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall1Tile7"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall1Tile8"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall1Tile9"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall1Tile10"
                    android:background="@mipmap/mahjongtile_back"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:id="@+id/DiscardBoard">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Wall2">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/Frame1Tile1"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:id="@+id/Wall2Tile1"
                            android:background="@mipmap/mahjongtile_back"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/Wall2Tile1Set2" />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall2Tile2"
                        android:background="@mipmap/mahjongtile_back"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall2Tile3"
                        android:background="@mipmap/mahjongtile_back"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall2Tile4"
                        android:background="@mipmap/mahjongtile_back"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall2Tile5"
                        android:background="@mipmap/mahjongtile_back"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall2Tile6"
                        android:background="@mipmap/mahjongtile_back"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall2Tile7"
                        android:background="@mipmap/mahjongtile_back"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:weightSum="8"
                    android:id="@+id/InnerDiscard"
                    android:filterTouchesWhenObscured="false">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="11"
                        android:id="@+id/InnerDiscardPile1"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="2dp">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile1"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile2"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile3"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile4"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile5"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile6"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile7"
                            android:background="@drawable/mahjongtiledots1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile8"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile9"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile10"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile11"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="11"
                        android:id="@+id/InnerDiscardPile2"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="2dp">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile12"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile13"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile14"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile15"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile16"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile17"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile18"
                            android:background="@drawable/mahjongtiledots1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile19"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile20"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile21"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile22"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="11"
                        android:id="@+id/InnerDiscardPile3"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="2dp">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile23"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile24"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile25"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile26"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile27"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile28"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile29"
                            android:background="@drawable/mahjongtiledots1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile30"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile31"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile32"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile33"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="11"
                        android:id="@+id/InnerDiscardPile4"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="2dp">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile34"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile35"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile36"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile37"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile38"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile39"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile40"
                            android:background="@drawable/mahjongtiledots1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile41"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile42"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile43"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile44"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="11"
                        android:id="@+id/InnerDiscardPile5"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="2dp">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile45"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile46"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile47"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile48"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile49"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile50"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile51"
                            android:background="@drawable/mahjongtiledots1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile52"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile53"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile54"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile55"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="11"
                        android:id="@+id/InnerDiscardPile6"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="2dp">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile56"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile57"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile58"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile59"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile60"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile61"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile62"
                            android:background="@drawable/mahjongtiledots1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile63"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile64"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile65"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile66"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="11"
                        android:id="@+id/InnerDiscardPile7"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="2dp">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile67"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile68"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile69"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile70"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile71"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile72"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile73"
                            android:background="@drawable/mahjongtiledots1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile74"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile75"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile76"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile77"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                    <LinearLayout

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="11"
                        android:id="@+id/InnerDiscardPile8"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="2dp">

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile78"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile79"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile80"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile81"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile82"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile83"
                            android:background="@drawable/mahjongtiledots4"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile84"
                            android:background="@drawable/mahjongtiledots1"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile85"
                            android:background="#1e771e"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile86"
                            android:background="#1e771e"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile87"
                            android:background="#1e771e"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />

                        <ImageButton
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/Discard1Tile88"
                            android:background="#1e771e"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="7"
                    android:id="@+id/Wall4">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall4Tile1"
                        android:background="@mipmap/mahjongtile_back"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall4Tile2"
                        android:background="@mipmap/mahjongtile_back"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall4Tile3"
                        android:background="@mipmap/mahjongtile_back"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall4Tile4"
                        android:background="@mipmap/mahjongtile_back"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall4Tile5"
                        android:background="@mipmap/mahjongtile_back"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall4Tile6"
                        android:background="@mipmap/mahjongtile_back"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/Wall4Tile7"
                        android:background="@mipmap/mahjongtile_back"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/Wall3">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall3Tile1"
                    android:background="@mipmap/mahjongtile_back"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall3Tile2"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall3Tile3"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall3Tile4"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall3Tile5"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall3Tile6"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall3Tile7"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall3Tile8"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall3Tile9"
                    android:background="@mipmap/mahjongtile_back"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/Wall3Tile10"
                    android:background="@mipmap/mahjongtile_back"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/TextDisplay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/DisplayTextBox"
                    android:layout_weight="1"
                    android:textSize="32dp"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Player3Hand">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile2"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile3"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile4"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile5"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile6"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile7"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile8"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile9"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile10"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile11"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile12"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile13"
                android:background="@mipmap/mahjongtile_back"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/player3Tile14"
                android:background="@mipmap/mahjongtile_back"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="14"
        android:layout_weight="6.48"
        android:id="@+id/YourOpenHand">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile1"
            android:background="@drawable/mahjongtilebamboo3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile2"
            android:background="@drawable/mahjongtilebamboo3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile3"
            android:background="@drawable/mahjongtilebamboo3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile4"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile6"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile7"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile8"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile9"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile10"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile11"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile12"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile13"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:id="@+id/openTile14"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="7"
        android:layout_marginBottom="10dp"
        android:id="@+id/Buttons">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Chow"
            android:id="@+id/chowButton"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#449616"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:clickable="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Pong"
            android:id="@+id/pongButton"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#449616"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"
            android:textSize="19sp"
            android:clickable="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Kong"
            android:id="@+id/kongButton"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#449616"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"
            android:textSize="19sp"
            android:clickable="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Discard"
            android:id="@+id/discardButton"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#449616"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"
            android:textSize="19sp"
            android:clickable="true" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Pass"
            android:id="@+id/PassButton"
            android:layout_weight="1"
            android:background="#449616"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="19sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Mahjong"
            android:id="@+id/mahjongButton"
            android:layout_weight="1"
            android:background="#449616"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="19sp" />

        <Button
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Quit"
            android:id="@+id/quitButton"
            android:layout_weight="1"
            android:background="#449616"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:textSize="19sp"
            android:clickable="true" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.96"
        android:weightSum="7"
        android:layout_marginBottom="5dp"
        android:id="@+id/ClosedHand1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile1"
            android:backgroundTint= "#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtiledots1" />

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile2"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtiledots2"/>

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile3"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtiledots3"/>

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile4"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtiledots4"/>

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile5"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtilebamboo3"/>

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile6"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtilebamboo8" />

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile7"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtilecharacter8"
            android:adjustViewBounds="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.29"
        android:layout_marginTop="5dp"
        android:id="@+id/ClosedHand2">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile8"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtilecharacter4"/>

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile9"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtilecharacter5"/>

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile10"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtilecharacter8"/>

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile11"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtilebamboo9"/>

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile12"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtiledots9"/>

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile13"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtiledirectionnorth"/>

        <ImageButton
            android:layout_marginStart="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/tile14"
            android:backgroundTint="#48000088"
            android:backgroundTintMode="add"
            android:background="@drawable/mahjongtiledragonred"/>

</LinearLayout>
</LinearLayout>
